/*mobile folder*/
@import 'mobile/common';
@import 'mobile/header';
@import 'mobile/footer';
@import 'mobile/magnific-popup.less';

@import 'mobile/index';
@import 'mobile/flat';
@import 'mobile/advantages';



@media screen and (max-width: 820px) {
  .seo-text {
    padding: 40px;
  }
}
@media screen and (max-width: 420px) {
  .seo-text {
    padding: 40px 20px;
  }
  .white-popup .popup-title {
    font-size: 26px;
  }
}