@media screen and (max-width: 480px){
  .calculator{
    padding-left: 9%;
    padding-right: 9%;

    &__title{
    }

    &__flat-row{
      margin-top: 30px;
    }

    &__flat-separator{
      display: none;
    }

    &__flat-rooms-count{
      display: block;
    }

    &__flat-layout{
      display: block;
      margin-top: 10px;
    }

    &__hr{
    }

    &__row{
      &--payment{
      }
    }

    &__row-title{
      line-height: 1.5;
    }

    &__layout-area-list{
    }

    &__layout-area-item{
    }

    &__layout-area-btn{
      &--active{
      }
    }

    &__flat-cost{
    }

    &__contribution-row{
    }

    &__contribution-input{
      &:hover{
      }

      &::placeholder{
      }
    }

    &__contribution-dollar{
    }

    &__clarification{
      &--yellow-bg{
      }
    }

    &__digit-incrementer{
    }

    &__calc{
      &--active{
      }
    }

    &__payment{
      line-height: 1.2;
    }

    &__payment-dollar-wrap{
    }
  }
}