@media screen and (max-width: 820px) {
  h1 {
    font-size: 42px;
  }
  h2 {
    font-size: 40px;
  }
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 36px;
  }
  h3 {
    font-size: 28px;
  }
}

@media screen and (max-width: 420px) {
  h1 {
    font-size: 32px;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 26px;
  }
}

