@media screen and (max-width: 1185px) {
  .layout-map {
    padding: 0 30px;
  }

  .flat-description {
    padding: 65px 30px 70px;
  }
}

@media screen and (max-width: 1100px) {
  .layout-map {
    .layout-img {
      width: calc(~'100% - 290px');
    }
  }

  .top-flat-navigation {
    .layout-row {
      .price {
        right: 25px;
      }
    }
  }
}

@media screen and (max-width: 1023px) {
  .layout-map {
    align-items: center;
    flex-direction: column-reverse;
    .layout-img {
      width: auto;
    }
    .right-block {
      display: flex;
      margin-bottom: 30px;
      .legend {
        margin: 0 0 0 90px;
      }
    }
  }

  .flat-description {
    .text-block {
      margin-left: 40px;
    }
  }
}

@media screen and (max-width: 960px) {
  .top-flat-navigation {
    .layout-row {
      .title {
        margin-top: 220px;
      }
      .price {
        top: -190px;
        left: calc(~'50% - 85px');
      }
    }
  }
}

@media screen and (max-width: 820px) {
  .flat-description {
    flex-wrap: wrap;
    .scheme {
      order: 1;
      width: 100%;
      margin: 40px 0 0 40px;
    }
    .text-block {
      &:last-child {
        width: calc(~'100% - 320px');
      }
    }
  }

  .top-flat-navigation {
    -webkit-background-size: 100%;
    background-size: 100%;
    top: -20px;
  }
}

@media screen and (max-width: 670px) {
  .layout-map {
    .right-block {
      justify-content: space-between;
      width: 100%;
      .legend {
        margin: 0;
      }
    }
  }

  .flat-description {
    justify-content: space-between;
    .scheme {
      margin: 40px 0 0;
    }
    .text-block {
      margin-left: 0;
      &:last-child {
        width: calc(~'100% - 200px');
        margin-left: 0;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .layout-map {
    .right-block {
      flex-direction: column;
      .flat-conditions {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        .conditions-item {
          &:last-child {
            width: 100%;
          }
          &:nth-child(2) {
            margin-right: calc(~'50% - 170px');
            .title {
              margin-top: 0;
            }
          }
        }
      }
      .legend {
        width: 100%;
        padding-bottom: 40px;
        margin-top: 20px;
        .designation {
          &.mu {
            &::before {
              top: -8px;
            }
          }
        }
      }
    }
  }

  .flat-description {
    .text-block p {
      font-size: 14px;
    }
  }
}

@media screen and (max-width: 450px) {
  .flat-description {
    .text-block {
      &:last-child {
        width: calc(~'100% - 170px');
      }
    }
  }
}

@media screen and (max-width: 420px) {
  .layout-map {
    padding: 0 20px;
    .right-block {
      .flat-conditions {
        .conditions-item {
          width: 100%;
          &:nth-child(2) {
            margin-right: 0;
            .title {
              margin-top: 30px;
            }
          }
        }
      }
      .legend {
        .designation {
          &.mu {
            &::before {
              top: 3px;
            }
          }
        }
      }
    }
  }

  .flat-description {
    padding: 65px 20px 70px;
  }
}

@media screen and (max-width: 400px) {
  .flat-description {
    padding-top: 30px;
    .text-block {
      width: 100%;
      &:last-child {
        width: 100%;
        margin-top: 40px;
      }
      p {
        font-size: 16px;
      }
    }
  }
}