@media screen and (max-width: 1000px) {
  .footer {
    .bottom-row {
      flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      padding: 25px 50px 40px;
      line-height: 1.5;
      .bottom-text {
        margin-top: 15px;
        &:nth-child(1) {
          margin-right: 30px;
        }
        &:nth-child(3) {
          width: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 820px) {
  .footer {
    .bottom-row {
      padding: 25px 30px 40px;
    }
  }
}

@media screen and (max-width: 430px) {
  .footer {
    .bottom-row {
      .bottom-text {
        .soc-links {
          width: 100%;
          display: inline-block;
          a:first-child {
            margin-left: 0;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 420px) {
  .footer {
    .bottom-row {
      padding: 25px 15px 40px;
      .bottom-text:nth-child(1) {
        margin-right: 0;
      }
    }
  }
}