@media screen and (max-width: 1000px) {
  .header {
    background: none;
  }
}

@media screen and (max-width: 820px) {
  .header {
    padding: 30px 30px 25px 30px;
    .top {
      .consult {
        margin-top: 40px;
      }
      .phones {
        margin-top: 40px;
      }
    }
    .menu {
      margin-top: 40px;
      .delimiter {
        margin: 0 10px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .header {
    .top {
      .consult {
        width: 210px;

        .question {
          font-size: 20px;
          &::after {
            top: 2px;
            left: 170px;
          }
        }
      }
      .phones {
        width: 210px;

        .tel-num {
          font-size: 20px;
          &::before {
            top: -4px;
            left: 0;
          }
        }
      }
    }
    .menu {
      font-size: 18px;
    }
  }
}

@media screen and (max-width: 720px) {
  .header {
    .top {
      flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      .consult {
        margin-top: 35px;
      }
      .logo {
        width: 100%;
        order: -1;
        -webkit-order: -1;
        text-align: center;
      }
      .phones {
        margin-top: 35px;
      }
    }
    .menu {
      margin-top: 50px;
    }
  }
}

@media screen and (max-width: 635px) {
  .header {
    .menu {
      font-size: 16px;
      .delimiter {
        margin: 0 5px;
      }
      .menu-item {
        &.active {
          a {
            margin: 0;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .banner {
    .banner-desktop {
      display: none;
    }
    .banner-mobile {
      display: block;
    }
  }
}
@media screen and (max-width: 555px) {
  .header {
    .menu {
      flex-direction: column;
      -webkit-flex-direction: column;
      align-items: center;
      -webkit-align-items: center;
      font-size: 18px;
      .delimiter {
        display: none;
      }
      .menu-item, .menu-item.active {
        margin-bottom: 15px;
      }
    }
  }
}

@media screen and (max-width: 520px) {
  .header {
    .top {
      .consult {
        width: 155px;
        .top-text {
          font-size: 14px;
        }
        .question {
          font-size: 18px;
          &::after {
            content: '';
            top: 2px;
            left: 135px;
          }
        }
      }
      .phones {
        width: 155px;
        .top-text {
          font-size: 14px;
        }
        .tel-num {
          font-size: 18px;
          &::before {
            content: '';
            top: -5px;
            left: -37px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 420px) {
  .header {
    padding: 20px 15px 25px 15px;
  }
}

@media screen and (max-width: 370px) {
  .header {
    .top {
      .consult {
        width: 140px;
        .question {
          font-size: 16px;
        }
      }
      .phones {
        width: 140px;
        .tel-num {
          font-size: 16px;
        }
      }
    }
  }
}