@media screen and (max-width: 1140px) {
  .apartments {
    .row {
      .price {
        right: calc(~"35% - 219px");
        top: 125px;
      }
    }
    .panorams {
      flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      justify-content: center;
      -webkit-justify-content: center;
      background-position-x: calc(~"45% - 219px");
      padding-top: 200px;
      margin-top: 0;
      .panoram-item-wrap {
        &:nth-child(n) {
          margin-top: 20px;
        }
        &:first-child {
          margin-right: calc(~"100% - 800px");
        }
      }
    }
  }
}

@media screen and (max-width: 1090px) {
  .conditions {
    padding: 0 60px;
  }

  .buying {
    background-position-x: calc(~'100% - 755px');
    .text-wrap {
      margin-left: calc(~'100% - 715px');
    }
  }

  .interesting-place {
  }
}

@media screen and (max-width: 1020px) {
  .conditions {
    .condition-item {
      width: 40%;
      min-width: 245px;
    }
  }
}

@media screen and (max-width: 990px) {
  .apartments {
    .row {
      .price {
        top: 110px;
      }
    }
    .panorams {
      .panoram-item-wrap {
        &:first-child {
          margin-right: calc(~"100% - 680px");
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .slider {
  }

  .buying {
    background-position-x: calc(~'100% - 670px');
    .text-wrap {
      margin-left: calc(~'100% - 650px');
    }
  }

  .interesting-place {
    max-width: 650px;
    .interesting-item {
      width: 47%;
      min-width: 240px;
    }
  }

  .on-map {
    .time-to-place {
      .circles-wrap {
        position: static;
        padding: 40px 50px 20px;
      }
    }
  }
}

@media screen and (max-width: 820px) {
  .conditions {
    padding: 0 30px;
  }

  .buying {
    background-position-y: 45px;
    background-position-x: 8%;
    .text-wrap {
      width: 53%;
      min-width: 300px;
      margin-left: calc(~'41% - 25px');
      .col-1, .col-2 {
        width: 100%;
      }
      .col-2 {
        margin: 20px 0 0;
      }
    }
  }

  .apartments {
    .panorams {
      padding: 200px 30px 0;
      .panoram-item-wrap {
        &:first-child {
          margin-right: calc(~"100% - 680px");
        }
      }
    }
  }

  .interesting-place {
    padding: 0 30px;
  }

  .on-map {
    .map-nav {
      font-size: 18px;
      .delimiter {
        margin: 0 8px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .good-place-img {
    .row:nth-child(2) {
      display: block;
    }
    .row:first-child {
      display: none;
    }
  }
  .gallery {
    .gallery-nav {
      font-size: 18px;
    }
  }
  .gallery .gallery-images .img-text-wrap p {
    padding: 5px 20px;
    font-size: 14px;
  }

  .on-map {
    .map-nav {
      font-size: 16px;
    }
  }
}

@media screen and (max-width: 750px) {
  .apartments {
    .row {
      .price {
        right: calc(~"40% - 219px");
        top: 125px;
      }
    }
    .panorams {
      padding-top: 230px;
      flex-direction: column;
      -webkit-flex-direction: column;
      align-items: center;
      -webkit-align-items: center;
      background-position-x: calc(~"65% - 219px");
      background-position-y: 25px;
      .panoram-item-wrap {
        &:first-child {
          margin-right: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 670px) {
  .on-map {
    .map-nav {
      font-size: 14px;
      .delimiter {
        margin: 0 5px;
      }
    }
  }
}

@media screen and (max-width: 635px) {
  .conditions {
    flex-direction: column;
    -webkit-flex-direction: column;
    align-items: center;
    -webkit-align-items: center;
    .condition-item {
      width: 80%;
      min-width: 280px;
      margin-top: 45px;
      text-align: center;
      .condition-title {
        width: auto;
        text-align: left;
      }
      .descr {
        text-align: left;
      }
    }
  }

  .gallery {
    .gallery-nav {
      font-size: 16px;
      .delimiter {
        margin: 0 5px;
      }
    }
  }
}

@media screen and (max-width: 590px) {
  .apartments {
    .row {
      .price {
        right: 40px;
      }
    }
    .panorams {
      background-position-x: 40px;
    }
  }

  .interesting-place {
    flex-direction: column;
    -webkit-flex-direction: column;
    align-items: center;
    -webkit-align-items: center;
    .interesting-item {
      width: auto;
    }
  }

  .content {
    .on-map {
      .map-nav {
        flex-direction: column;
        -webkit-flex-direction: column;
        align-items: center;
        -webkit-align-items: center;
        font-size: 18px;
        .delimiter {
          display: none;
        }
        .map-nav-item {
          margin-bottom: 15px;
        }
      }
      .time-to-place {
        .circles-wrap {
          justify-content: center;
          -webkit-justify-content: center;
          flex-wrap: wrap;
          -webkit-flex-wrap: wrap;
          .circle {
            &:nth-child(2) {
              margin-left: 55px;
            }
            &:nth-child(3) {
              margin: 10px 0 0;
            }
          }
        }
      }
    }
  }

  .viewing {
    .phone {
      font-size: 34px;
      max-width: 350px;
      text-align: right;
      &::before {
        left: 0;
      }
    }
  }
}

@media screen and (max-width: 555px) {
  .gallery {
    .gallery-nav {
      flex-direction: column;
      -webkit-flex-direction: column;
      align-items: center;
      -webkit-align-items: center;
      font-size: 18px;
      .delimiter {
        display: none;
      }
      .nav-item, .nav-item.active {
        margin-bottom: 15px;
      }
    }
  }
}

@media screen and (max-width: 520px) {
  .buying {
    padding: 45px 15px 50px;
    background-image: none;
    .text-wrap {
      margin: 0 auto;
      min-width: 290px;
      .title {
        text-align: center;
      }
    }
  }

  .content {
    .on-map {
      .time-to-place {
        .circles-wrap {
          padding: 40px 20px 20px;
        }
      }
    }
  }

  .viewing {
    padding: 90px 30px 60px;
    .view-desc {
      width: auto;
    }
  }
}

@media screen and (max-width: 490px) {
  .apartments {
    .row {
      .price {
        position: static;
        margin: 30px auto 0;
      }
    }
    .panorams {
      padding-top: 200px;
      background-position: top center;
    }
  }
}

@media screen and (max-width: 420px) {
  .page-title {
    h1 {
      padding: 0 15px;
    }
  }

  .conditions {
    padding: 0 15px;
  }

  .apartments {
    .clarification {
      padding: 0 15px;
    }
  }

  .good-place-img {
    padding: 0 15px;
  }

  .interesting-place {
    padding: 0 20px;
  }

  .viewing {
    padding: 90px 15px 60px;
    .phone {
      font-size: 28px;
      max-width: 300px;
      &::before {
        top: -5px;
      }
    }
  }
}

@media screen and (max-width: 390px) {
  .content {
    .on-map {
      .time-to-place {
        .circles-wrap {
          flex-direction: column;
          -webkit-flex-direction: column;
          align-items: center;
          -webkit-align-items: center;
          .circle {
            &:not(:first-child) {
              margin: 35px 0 0;
            }
          }
        }
      }
    }
  }

  .white-popup {
    .popup-title {
    }
  }
}

@media screen and (max-width: 340px) {
  .conditions {
    .condition-item {
      min-width: 260px;
    }
  }

  .apartments {
    .panorams {
      padding: 200px 0 0;
      .panoram-item-wrap {
        .panoram-item {
          padding: 0 10px;
          .flat-description {
            padding: 0 5px;
          }
        }
      }
    }
  }
}