.advantages {
  display: flex;
  justify-content: center;
  -webkit-justify-content: center;
  padding: 0 50px 0 110px;
  margin-bottom: 100px;
  .col-1-2 {
    max-width: 400px;
    min-width: 290px;
    &:first-child {
      margin-right: 100px;
      .advantages-item {
        margin-top: 25px;
        .green-block {
          margin-top: 45px;
        }
      }
    }
    &:last-child {
      .advantages-item {
        margin-top: 95px;
        .green-block {
          margin-top: 95px;
        }
      }
    }
    .advantages-item {
      .img-wrap {
        img {
          max-width: 100%;
        }
      }
      .title {
        margin-top: 15px;
        line-height: 1.2;
        text-align: left;
      }
      .text-block {
        margin-top: 20px;
      }
      .green-block {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        max-width: 360px;
        width: 100%;
        min-width: 290px;
        padding: 30px 15% 35px;
        text-align: center;
        color: #333333;
        background-color: #e7f6d5;
        .big-title {
          font-size: 64px;
          line-height: 1;
          color: inherit;
        }
        .text {
          margin-top: 15px;
          line-height: 1.3;
          font-size: 20px;
          color: inherit;
        }
      }
    }
  }
}

.advantage-page {
  .buying {
    padding: 75px 0 70px;
    background-position-y: 45px;
    .text-wrap {
      .col-1, .col-2 {
        p {
          b {
            padding: 2px 4px;
            background-color: #ffcc00;
            color: #333333;
          }
        }
      }
    }
  }
}