.top-flat-navigation {
  background: @shadow no-repeat top center;
  padding-top: 10px;
  position: relative;
  top: -50px;
  .room-count-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    .room-count-item {
      margin: 30px 30px 0;
      .link-wrap {
        display: inline-block;
        &.active {
          margin: 0;
          a {
            color: #333333;
            background: #ebe6c8;
            padding: 3px 5px;
          }
        }
      }
      .flat-size {
        font-size: 12px;
        margin-top: 10px;
      }
    }
  }
  .layout-row {
    padding: 0 20px;
    margin-top: 60px;
    position: relative;
    .price {
      position: absolute;
      width: 170px;
      height: 170px;
      right: 75px;
      top: -100px;
      padding-top: 38px;
      background: @sun no-repeat;
      color: #333333;
      text-align: center;
      line-height: 1.5;
      .metr {
        color: inherit;
        position: relative;
        padding: 0 20px;
      }
      .sum {
        color: inherit;
        font-size: 18px;
        font-family: @bold;
        padding: 0 20px;
      }
    }
    .layouts {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin: 0 auto;
      max-width: 700px;
      font-size: 18px;
      .link-wrap {
        margin: 7px 20px;
        &.active {
          margin: 7px 15px;
          a {
            color: #333333;
            background: #ebe6c8;
            padding: 3px 5px;
          }
        }
      }
    }
  }
}

.layout-map {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  padding: 0 65px;
  .layout-img {
    max-width: 760px;
    img {
      max-width: 100%;
    }
  }
  .right-block {
    .flat-conditions {
      width: 260px;
      padding: 20px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      background: #e7f6d5;
      .conditions-item {
        &:not(:first-child) {
          .title {
            margin-top: 30px;
          }
        }
        .title {
          font-family: @bold;
          color: #333333;
        }
        .row {
          margin-top: 10px;
        }
      }
    }
    .legend {
      width: 260px;
      background: #f7f5e9;
      padding: 10px 20px 20px 25px;
      margin-top: 30px;
      font-size: 14px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      .designation {
        position: relative;
        padding-left: 35px;
        &:not(:last-child) {
          margin-top: 15px;
        }
        &::before {
          position: absolute;
          left: 0;
          top: -1px;
        }
        &.ns {
          &::before {
            content: @grd_sq;
          }
        }
        &.ms {
          &::before {
            content: @grl_sq;
          }
        }
        &.ok {
          &::before {
            content: @blue_sq;
          }
        }
        &.mu {
          margin-top: 45px;
          line-height: 1.5;
          &::before {
            content: @strock;
            top: 6px;
          }
        }
      }
    }
  }
}
.flat-description {
  padding: 65px 100px 0;
  display: flex;
  line-height: 1.6;
  .scheme {
    text-align: center;
  }
  .text-block {
    margin-left: 140px;
    min-width: 160px;
    color: #666666;
    line-height: 1.5;
    font-size: 16px;
    &:last-child {
      margin-left: 80px;
    }
    strong, b {
      color: #333333;
    }
  }
}
.download-wrap {
  text-align: center;
  padding: 30px 0 70px;
  .download {
    color: #333333;
    padding: 12px 10px;
    background-color: #ffcc66;
    &:hover {
      background: #ffd480;
    }
  }
}