.footer {
  background: #f7f5e9;
  .bottom-row {
    max-width: 1200px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 40px 50px;
    line-height: 1.5;
    display: flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    .bottom-text {
      &.left {
        max-width: 230px;
      }
      &.center {
        text-align: center;
      }
      &.right {
        /*flex-grow: 0.5;
        -webkit-flex-grow: 0.5;*/
        text-align: right;
        width: 230px;
      }
      .soc-links {
        a {
          margin-left: 15px;
        }
      }
    }
  }
}