.banner {
  margin: 0 auto;
  max-width: 1200px;
  line-height: 0;

  .banner-desktop {
  }
  .banner-mobile {
    display: none;
  }
}
.header {
  margin: 0 auto;
  max-width: 1200px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 50px 50px 25px;
  background: url("../img/header_back.jpg") no-repeat top center / 100%;
  .top {
    display: flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    .consult {
      margin-top: 10px;
      width: 240px;
      .top-text {
        color: #999999;
      }
      .question {
        position: relative;
        margin-top: 9px;
        font-size: 24px;
        &::after {
          content: @letter;
          position: absolute;
          left: 210px;
        }
      }
    }
    .phones {
      margin-top: 10px;
      width: 240px;
      text-align: right;
      .top-text {
        color: #999999;
      }
      .tel-num {
        position: relative;
        margin-top: 9px;
        color: #666666;
        font-size: 24px;
        &::before {
          content: @top_tel;
          position: absolute;
          top: -1px;
          left: -7px;
        }
      }
    }
  }
  .menu {
    display: flex;
    justify-content: center;
    -webkit-justify-content: center;
    margin-top: 55px;
    font-size: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    .menu-item {
      margin: 0 5px;
      &.active {
        margin: 0;
        a {
          color: #333333;
          background: #ebe6c8;
          padding: 3px 5px;
        }
      }
    }
    .delimiter {
      color: #9E9E9E;
      margin: 0 25px;
    }
  }
}